Personalnummer;Anrede;Vorname;Nachname;Geschlecht;Staatsangehoerigkeit;E-mail;Landercode;Telefon;Strasse;Hausnummer;Plz;Wohnort;Bundesland;Kontoinhaber;Iban;Kreditinstitut;Steueridentifikationsnummer;Steuerklasse;Krankenkasse;Versicherungsnummer;Beginn;Berufsbezeichnung;Abteilung
001,Herr,Max,Mustermann,männlich,Deutschland,max.mustermann@mail.com,1234567890,Musterstraße,1,12345,Musterstadt,Bayern,Max Mustermann,DE12345678901234567890,Musterbank,1234567890,1,TK,K12345678901234567,01.01.2022,Entwickler,IT
002,Frau,Sarah,Schmidt,weiblich,Deutschland,sarah.schmidt@mail.com,0987654321,Hauptstraße,5,98765,Stadtberg,Nordrhein-Westfalen,Sarah Schmidt,DE98765432109876543210,Bank B,9876543210,1,DAK,D09876543210987654,01.03.2022,Marketing Manager,Marketing
003,Herr,Thomas,Berger,männlich,Deutschland,thomas.berger@mail.com,1234567890,Birkenweg,12,56789,Waldhausen,Baden-Württemberg,Thomas Berger,DE12345678901234567890,Kreissparkasse,1234567890,2,Barmer,B12345678901234567,01.01.2021,Softwareentwickler,IT
004,Frau,Anna,Maier,weiblich,Deutschland,anna.maier@mail.com,0987654321,Lindenstraße,20,76543,Wiesenfelden,Bayern,Anna Maier,DE98765432109876543210,Commerzbank,9876543210,1,TK,K09876543210987654,01.02.2022,Vertriebsmitarbeiter,Vertrieb
005,Herr,Martin,Müller,männlich,Deutschland,martin.mueller@mail.com,1234567890,Friedenstraße,11,23456,Hamburg,Hamburg,Martin Müller,DE12345678901234567890,Hamburger Sparkasse,1234567890,1,DAK,D12345678901234567,01.01.2021,Buchhalter,Finanzen
006,Frau,Lisa,Klein,weiblich,Deutschland,lisa.klein@mail.com,0987654321,Bachstraße,8,87654,Musterdorf,Bayern,Lisa Klein,DE98765432109876543210,Sparkasse,9876543210,2,Barmer,B09876543210987654,01.02.2022,Personalreferentin,Personal
007,Herr,Sebastian,Fischer,männlich,Deutschland,sebastian.fischer@mail.com,1234567890,Hauptstraße,10,34567,Mainz,Rheinland-Pfalz,Sebastian Fischer,DE12345678901234567890,Volksbank,1234567890,1,TK,K12345678901234567,01.01.2021,Projektmanager,IT
008,Frau,Ines,Großmann,weiblich,Deutschland,ines.grossmann@example.com,0171 1234567,Königstraße,11,70173,Stuttgart,Baden-Württemberg,Marie Müller,DE12345678901234567890,Commerzbank,123456789,2,AOK,9876543210,2022-01-01,Softwareentwicklerin,IT
009,Herr,Simon,Fischer,männlich,Deutschland,simon.fischer@example.com,0172 1234567,Schillerstraße,3,80336,München,Bayern,Max Mustermann,DE09876543210987654321,Sparkasse,987654321,1,TK,1234567890,2021-07-01,Projektmanager,Management
010,Frau,Laura,Schmidt,weiblich,Deutschland,laura.schmidt@example.com,0173 1234567,Hauptstraße,37,70176,Stuttgart,Baden-Württemberg,Julia Berger,DE01234567890123456789,Deutsche Bank,456789012,3,Barmer,5678901234,2020-05-01,Marketing Managerin,Marketing
011,Herr,Max,Klein,männlich,Deutschland,max.klein@example.com,0174 1234567,Bismarckstraße,5,10625,Berlin,Berlin,Florian Wagner,DE23456789012345678901,Postbank,345678901,4,Techniker Krankenkasse,6789012345,2021-09-01,Ingenieur,Engineering
012,Frau,Anna,Becker,weiblich,Deutschland,anna.becker@example.com,0175 1234567,Maximilianstraße,28,80539,München,Bayern,Tobias Schneider,DE34567890123456789012,HypoVereinsbank,567890123,2,DAK,7890123456,2022-02-01,Vertriebsmitarbeiterin,Vertrieb
